# Game-Application

./: Dockerfile  pom.xml
game-application/: Chart.yaml  values.yaml
game-application/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
game-application/templates/tests/: test-connection.yaml
